# Techni_2022_IA__ASP_Labo

./: EventManager.sln
EventManager.BLL/: EventManager.BLL.csproj
EventManager.BLL/Interfaces/: IActivityService.cs  IMemberService.cs
EventManager.BLL/Services/: ActivityService.cs  MemberService.cs
EventManager.DAL/: EventManager.DAL.csproj
EventManager.DAL.Console/: EventManager.DAL.Console.csproj  Program.cs
EventManager.DAL/Interfaces/: IActivityRepository.cs  ICrudRepository.cs  IMemberRepository.cs  IRegistrationRepository.cs
EventManager.DAL/Repositories/: ActivityRepository.cs  MemberRepository.cs  RegistrationRepository.cs  RepositoryBase.cs
EventManager.DB/: EventManager.DB.refactorlog  EventManager.DB.sqlproj
EventManager.DB/Data/: InitialData.PostDeployment.sql
EventManager.DB/Tables/: Activity.sql  Member.sql  Registration.sql
EventManager.DB/Triggers/: ActivityUpdateTrigger.sql
EventManager.DB/Views/: V_Activity.sql  V_Member.sql  V_Registration.sql
EventManager.Domain/Constants/: EmailConstant.cs  (+1 more)
EventManager.WebAPI/: EventManager.WebAPI.csproj  Program.cs  appsettings.json
EventManager.WebAPI/Controllers/: ActivityController.cs  AuthController.cs  MemberController.cs  RegistrationController.cs
EventManager.WebAPI/DataTransferObjects/: ActivityDTO.cs  AuthDTO.cs  MemberDTO.cs  RegistrationDTO.cs
EventManager.WebAPI/DataTransferObjects/Mappers/: ActivityMapper.cs  MemberMapper.cs  RegistrationDTO.cs  RegistrationMapper.cs
EventManager.WebAPI/Properties/: launchSettings.json
EventManager.WebAPI/Services/: TokenService.cs
(+4 files in other folders)
